1)
        function check(){
       let x=prompt("enter a number");
       if(x%2==0){
                   console.log("The Number entered is "+x + " and Number is even");
        }
       else{
                 console.log("The Number entered is  "+x+"  and Number is odd");
               }
}


check();


2)

        let x=prompt("ENTER OS NAME WITH VERSION");
        let y=x.split(" ");
        console.log("The OS name is "+y[0]+ " and version "+y[1]);
        
        
        
 3)
     let x=Number(prompt("ENTER MARKS"));
        if(x>50){
            console.log("Grade A");

        }
        else{
            console.log("Grade B");
        }

        switch(x){
            case 50:console.log("Grade B");
                     break;

        }
        let ans=x>50?"Grade A":"Grade B";
        console.log(ans);


      
